@import './../styles/styles.scss';

.wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 115px);
  grid-template-rows: auto;
  grid-gap: spacing(quart);
  
  @include larger-than(md) {
    min-height: 100vh;
    padding: spacing(half);
    grid-gap: spacing(half);
  }
}

.title {
  grid-column: 1 / -1;
}

.header {
  margin: 0 0 spacing(third);
}

.tagline {
  margin: 0;

  font-style: italic;

  @include smaller-than(md) { display: none; }
}

.description {
  display: flex;
  padding: spacing();
  flex-direction: column;
  align-items: start;
  grid-column: 1 / -1;

  z-index: 2;

  p { margin: 0; }

  @include larger-than(md) {
    @include contra-color(color(primary));
    justify-content: center;
  }

  @include larger-than(lg) { border: $border; }
}

.splash {
  display: none;
  padding: 0;

  z-index: 1;
}

.menu {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  align-self: center;
}

.photo {
  width: 100%;
  height: auto;

  border: 3px solid color(mono, light);
}

.photo_wrapper {
  display: flex;
  margin: 0 auto;
  grid-column: 1 / -1;
  align-items: center;

  z-index: 2;
}

@include larger-than(sm) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, minmax(30px, auto)) 170px repeat(2, minmax(30px, 1fr));
  }

  .title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .menu {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }

  .description {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  .splash {
    display: block;
    grid-column: 1 / 5;
    grid-row: 4 / 7;
  }

  .photo_wrapper {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }
}

@include larger-than(lg) {
  .wrapper {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto repeat(2, minmax(30px, 1fr)) repeat(3, auto);
  }

  .title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .description {
    grid-column: 1 / 7;
    grid-row: 7 / 9;

    border: 0 solid white;
  }

  .splash {
    grid-column: 3 / 11;
    grid-row: 2 / 7;
  }

  .menu {
    grid-column: 11 / 13;
    grid-row: 6 / 8;
  }

  .photo { max-width: 200px; }

  .photo_wrapper {
    align-items: flex-start;
    grid-column: 11 / 13;
    grid-row: 1 / 3;
  }
}
